<!DOCTYPE html>
<html>
<head>
	<title>KC LifeStyling</title>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="K.C. Lifestyking help people like you discover their brand and maximize their time.">
<!-- Animate CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/css/uikit.min.css" />
<!-- Bootstrap Style Starts-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- FontAwsome Style Starts-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Custom Style Starts-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- TOP SECTION STARTS-->
<section class="section-top">
	<div class="container-fluid header">
		<p><span class="hidden-smallScreen">E:</span> CONTACT@KCLIFESTYLING.CA <span class="hidden-smallScreen">| P:</span>647.927.5464</p>
	</div>
	<div class="container-fluid banner">
		<img class="img-fluid" src="images/logo.png">
		<h3>We are re-imagining our website...</h3>
		<p>in the meantime take a quick look at what we do</p>
	</div>
	<div class="social-media-bar animated slideInLeft ">
		<ul class="social-media-list">
			<li class="btn-outline-dark"><i class="fab fa-facebook-f"></i></li>
			<li class="btn-outline-dark"><i class="fab fa-instagram"></i></li>
			<li class="btn-outline-dark"><i class="fab fa-pinterest-p"></i></li>
			<li class="btn-outline-dark"><i class="fab fa-linkedin-in"></i></li>
		</ul>
	</div>
</section>
<!-- TOP SECTION ENDS-->
<!-- SERVICE SECTION STARTS-->
<section class="section-service">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4 col-md-12 col-sm-12 service-box">
				<i class="fab fa-stumbleupon-circle"></i>
				<h4>CLOSET ORGANIZATION</h4>
				<hr class="animated onScrollAnimate">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button class="btn btn-outline-dark">BOOK NOW</button>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12 service-box">
				<i class="fab fa-gg-circle"></i>
				<h4>PERSONAL STYLING</h4>
				<hr class="animated onScrollAnimate">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button class="btn btn-outline-dark">BOOK NOW</button>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12 service-box">
				<i class="fab fa-shopware"></i>
				<h4>PERSONAL SHOPPING</h4>
				<hr class="animated onScrollAnimate">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button class="btn btn-outline-dark">BOOK NOW</button>
			</div>
		</div>
	</div>
</section>
<!-- SERVICE SECTION ENDS-->
<!-- PARALLEX SECTION STARTS-->
<section class="section-parallex uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200">
 <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
        <h1>PHILOSOPHY</h1>
        <hr>
        <p>K.C. Lifestyking help people like you discover <span class="hidden-smallScreen"><br></span>	 their brand and maximize their time.</p>
        <h6>EST</h6>
        <h4>2017</h4>
    </div>
</section>
<!-- PARALLEX SECTION ENDS-->
<!-- CONTACT SECTION STARTS-->
<section class="section-contact">
	<div class="container-fluid">
		 <h1>CONTACT US</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
        <div class="contact-box">
        	 <div class="form-group">
    			<label for="name">Name</label>
    			<input type="text" class="" id="name" aria-describedby="name" placeholder="">
  			</div>
        	 <div class="form-group">
    			<label for="phone">Phone Number</label>
    			<input type="phonenumber" class="" id="phone" aria-describedby="phonenumber" placeholder="">
  			</div>
        	 <div class="form-group">
    			<label for="Email">Email Address</label>
    			<input type="email" class="" id="Email" aria-describedby="emailHelp" placeholder="">
  			</div>
        	 <div class="form-group">
    			<label for="message">Message</label>
    			<textarea class="" id="message" aria-describedby="message" placeholder="" rows="3"></textarea>
  			</div>
  			<div class="form-group">
				<button class="btn btn-outline-dark custom-btn">SEND</button>
  			</div>
        </div>
    </div>
</section>
<!-- CONTACT SECTION ENDS-->
<!-- FOOTER SECTION STARTS-->
<section class="section-footer">
	<img class="img-fluid" src="images/logo1.png">
	<p>CONTACT@KCLIFESTYLING.CA <span class="hidden-smallScreen">| </span>647.927.5464</p>
</section>
<!-- FOOTER SECTION ENDS-->

<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit-icons.min.js"></script>
<!-- Bootstrap Scripts Starts-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- Bootstrap Scripts Ends-->
<!-- Custom Scripts Starts-->
<script type="text/javascript" src="js/script.js"></script>
<!-- Custom Scripts Ends-->

</body>
</html>